html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

ul,li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    display: block;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
    padding: 0px;
    @include breakpoint($secreen-max-sm){
        br{
            display: none;
        }
    }
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: $Black;
}

.container-fluid{
    padding: 0 48px;
    @include breakpoint($secreen-xs){
        padding: 0 15px;
    }
}
.container{
    @include breakpoint($secreen-sm){
        max-width: 100%;
        padding: 0 48px;
    }
}



.heading-h1{
    font-size: $Font-size-72px;
    line-height: $line-height-94px;
    font-family: $font-family-CormorantGaramond-Bold;
    @include breakpoint($secreen-xs){
        font-size: 40px;
        line-height: 56px;
    }
}
.heading-h1-playfair{
    font-size: $Font-size-72px;
    line-height: $line-height-94px;
    font-family: $font-family-CormorantGaramond-Bold;
    @include breakpoint($secreen-xs){
        font-size: 40px;
        line-height: 56px;
    }
}
.heading-h2{
    font-size: $Font-size-48px;
    line-height: $line-height-64px;
    font-family: $font-family-CormorantGaramond-Bold;
    @include breakpoint($secreen-xs){
        font-size: 32px;
        line-height: 44px;
    }
}
.heading-h2-playfair{
    font-size: $Font-size-48px;
    line-height: $line-height-64px;
    font-family: $font-family-CormorantGaramond-Bold;
    @include breakpoint($secreen-xs){
        font-size: 32px;
        line-height: 44px;
    }
}
.heading-h3{
    font-size: $Font-size-24px;
    line-height: $line-height-40px;
    font-family: $font-family-CormorantGaramond-Bold;
    @include breakpoint($secreen-xs){
        font-size: 20px;
        line-height: 34px;
    }
}
.heading-h3-playfair{
    font-size: $Font-size-24px;
    line-height: $line-height-40px;
    font-family: $font-family-CormorantGaramond-Bold;
    @include breakpoint($secreen-xs){
        font-size: 20px;
        line-height: 34px;
    }
}
.heading-L{
    font-size: $Font-size-20px;
    line-height: $line-height-34px;
    font-family: $font-family-Montserrat-Regular;
}
.heading-LB{
    font-size: $Font-size-20px;
    line-height: $line-height-34px;
    font-family: $font-family-Montserrat-Bold;
}
.heading-M{
    font-size: $Font-size-18px;
    line-height: $line-height-32px;
    font-family: $font-family-Montserrat-Regular;
}
.heading-MB{
    font-size: $Font-size-18px;
    line-height: $line-height-32px;
    font-family: $font-family-Montserrat-Bold;
}
.heading-S{
    font-size: $Font-size-16px;
    line-height: $line-height-30px;
    font-family: $font-family-Montserrat-SemiBold;
}
.heading-SB{
    font-size: $Font-size-16px;
    line-height: $line-height-30px;
    font-family: $font-family-Montserrat-Bold;
}



.theme-btn{
    font-size: $Font-size-16px;
    line-height: $line-height-30px;
    font-family: $font-family-Montserrat-Bold;
    padding: 13px 32px;
    text-align: center;
    background-color: $Primary-color;
    color: $Black;
    border: 2px solid transparent;
    transition: .3s;
    &:hover{
        background-color: transparent;
        color: $White;
        border: 2px solid $White;
    }
}

.input{
    font-size: $Font-size-16px;
    line-height: $line-height-30px;
    font-family: $font-family-Montserrat-SemiBold;
    color: $Primary-color-40;
    border: none;
    background-color: $White-5;
    padding: 12px 24px;
    width: 100%;
    border-radius: 4px;
}
.input{
    &:focus{
        outline: none;
        box-shadow: none;
    }
    &:focus::placeholder{
        opacity: 0;
    }
}

