/*=====================================
        Color Variable's
=====================================*/

$Primary-color: rgba(255, 255, 51, 1);
$White-5: rgba(230, 230, 230, 0.05);
$White-65: rgba(230, 230, 230, 0.65);
$White-1: rgba(230, 230, 230, 0.1);
$White-05:rgba(230, 230, 230, 0.05);
$Primary-color-40: rgba(230, 230, 230, 0.4);
$Primary-color-15: rgba(230, 230, 230, 0.15);
$Primary-color-10: rgba(230, 230, 230, 0.10);
$White: #FFFFFF;
$Black: #0A0A0A;
$Black-light:rgba(31, 31, 31, 1);
$Black-65: rgba(10, 10, 10, 0.65);

/*=====================================
        Fonts Variable's
=====================================*/

$Font-size-72px: 72px;
$Font-size-48px: 48px;
$Font-size-24px: 24px;
$Font-size-20px: 20px;
$Font-size-18px: 18px;
$Font-size-16px: 16px;

/*=====================================
        Line-height Variable's
=====================================*/

$line-height-94px: 94px;
$line-height-64px: 64px;
$line-height-40px: 40px;
$line-height-34px: 34px;
$line-height-32px: 32px;
$line-height-30px: 30px;

/*=====================================
        Font-family Variable's
=====================================*/

$font-family-Montserrat-Regular: "Montserrat-Regular";
$font-family-Montserrat-SemiBold: "Montserrat-SemiBold";
$font-family-Montserrat-Bold: "Montserrat-Bold";
$font-family-CormorantGaramond-Bold: "CormorantGaramond-Bold";

