{
    "name": "Appedia",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "serve": "lite-server",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "author": "VistoThemes",
    "license": "",
    "dependencies": {
        "breakpoint-sass": "^2.7.1",
        "laravel-mix": "^5.0.0",
        "lite-server": "^2.5.4",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.23.7",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.10"
    }
}
