<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/libs/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="assets/libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/libs/aos/dist/aos.css">
    <link rel="stylesheet" href="assets/fonts/font.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>

    <!--==================================
            Overlay start Here
    ===================================-->

        <div class="overlay-main">
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <a href="" class="logo-otr">
                        <img class="logo" src="assets/img/brand-logo.png" alt="logo">
                    </a>
                    <div class="close-icon-otr" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="ri-close-line close-icon"></i>
                    </div>
                </div>
                <div class="offcanvas-body">
                    <div class="menu-otr">
                        <ul class="menu-ul">
                            <li class="menu-li">
                                <a href="#hero-section" class="menu-a overlay-close heading-LB">Home</a>
                            </li>
                            <li class="menu-li">
                                <a href="#about-section" class="menu-a overlay-close heading-LB">About</a>
                            </li>
                            <li class="menu-li">
                                <a href="#hair-style-section" class="menu-a overlay-close heading-LB">Hairstyles</a>
                            </li>
                            <li class="menu-li">
                                <a href="#appoinyment-section" class="menu-a overlay-close heading-LB">Reviews</a>
                            </li>
                            <li class="menu-li">
                                <a href="#partner-section" class="menu-a overlay-close heading-LB">Partners</a>
                            </li>
                        </ul>
                    </div>
                    <a href="tel:+91 1234-567890" class="icon-number-otr">
                        <div class="icon-otr">
                            <i class="ri-phone-fill icon"></i>
                        </div>
                        <p class="number heading-SB">+91 1234-567890</p>
                    </a>
                </div>
            </div>
        </div>

    <!--==================================
            Overlay End Here
    ===================================-->
    
    <!--==================================
            Navbar start Here
    ===================================-->

        <header class="navbar-main">
                <div class="nav-bar">
                    <a href="" class="logo-otr">
                        <img class="logo" src="assets/img/brand-logo.png" alt="logo">
                    </a>
                    <div class="menu-otr">
                        <ul class="menu-ul">
                            <li class="menu-li">
                                <a href="#hero-section" class="menu-a heading-SB">Home</a>
                            </li>
                            <li class="menu-li">
                                <a href="#about-section" class="menu-a heading-SB">About</a>
                            </li>
                            <li class="menu-li">
                                <a href="#hair-style-section" class="menu-a heading-SB">Hairstyles</a>
                            </li>
                            <li class="menu-li">
                                <a href="#appoinyment-section" class="menu-a heading-SB">Reviews</a>
                            </li>
                            <li class="menu-li">
                                <a href="#partner-section" class="menu-a heading-SB">Partners</a>
                            </li>
                        </ul>
                    </div>
                    <a href="tel:+91 1234-567890" class="icon-number-otr">
                        <div class="icon-otr">
                            <i class="ri-phone-fill icon"></i>
                        </div>
                        <p class="number heading-SB">+91 1234-567890</p>
                    </a>
                    <div class="burger-icon-otr" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <i class="ri-menu-4-line burger-icon"></i>
                    </div>
                </div>
        </header>

    <!--==================================
            Navbar End Here
    ===================================-->

    <!--==================================
            Hero Section start Here
    ===================================-->

        <section class="hero-main" id="hero-section">
            <img class="img" src="./assets/img/hero-imgv2.png" alt="img">
            <marquee class="marquee-main" direction="right">
                <ul class="ul-marquee">
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                </ul>
            </marquee>
            <div class="container">
                <div class="row row-custom">
                    <div class="col-content-otr col-lg-6">
                        <div class="col-content-inr">
                            <h1 class="heading-h1 heading">Hair Salon That Understands You</h1>
                            <p class="heading-L desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            <div class="action">
                                <a href="#" class="theme-btn">
                                    Book Appointment
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--==================================
            Hero Section End Here
    ===================================-->

    <!--==================================
        we-handle Section start Here
    ===================================-->

       <section class="handle-section" id="about-section">
           <div class="container">
               <div class="wrapper">
                   <h2 class="heading-h2 heading">Reheal - We handle all <br> your hair needs</h2>
               </div>
               <div class="row row-custom">
                   <div class="content-otr col-lg-6">
                       <div class="content-inr">
                           <p class="heading-M detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                       </div>
                   </div>
                   <div class="content-otr col-lg-6">
                    <div class="content-inr">
                        <p class="heading-M detail">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
               </div>
           </div>
           <div class="img-otr">
            <img class="img" src="./assets/img/we-handle-img.png" alt="img">
           </div>
       </section>

    <!--==================================
        we-handle Section End Here
    ===================================-->

    <!--==================================
            Style Section start Here
    ===================================-->

        <section class="hair-style-main" id="hair-style-section">
            <div class="container">
                <div class="wrapper">
                    <h2 class="heading heading-h2">We can Style your hair <br> how you like it</h2>
                </div>
                <div class="row row-custom">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-img-otr">
                        <div class="col-img-inr">
                            <img class="img1 img-fluid" src="assets/img/hairstyle-img-1.png" alt="img">
                        </div>
                        <div class="col-img-inr">
                            <img class="img4 img-fluid" src="assets/img/hairstyle-img-4.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-img-otr2">
                        <div class="col-img-inr">
                            <img class="img5 img-fluid" src="assets/img/hairstyle-img-5.png" alt="img">
                        </div>
                        <div class="col-img-inr">
                            <img class="img3 img-fluid" src="assets/img/hairstyle-img-3.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12  col-img-otr3">
                        <div class="col-img-inr">
                            <img class="img2 img-fluid" src="assets/img/hairstyle-img-2.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--==================================
            Style Section End Here
    ===================================-->

    <!--==================================
        Appointment Section start Here
    ===================================-->

        <section class="appointment-main" id="appoinyment-section">
            <marquee class="marquee-main"  direction="right">
                <ul class="ul-marquee">
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                </ul>
                <ul class="ul-marquee">
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                </ul>
                <ul class="ul-marquee">
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                </ul>
                <ul class="ul-marquee">
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                    <li class="li-marquee heading-h1">Reheal • </li>
                </ul>
            </marquee>
            <div class="container">
                <div class="row row-custom">
                    <div class="appointment-otr col-lg-10">
                        <div class="appointment-inr">
                            <div class="wrapper">
                                <h2 class="heading-h2 heading">Let us handle your hair <br> beautifully</h2>  
                            </div>
                            <form action="" class="row row-form">
                                <div class="input-otr col-lg-6">
                                    <input type="text" class="input heading-S" placeholder="Enter Your Full Name">
                                </div>
                                <div class="input-otr col-lg-6">
                                    <input type="text" class="input heading-S" placeholder="Enter Your Phone Number">
                                </div>
                                <div class="input-otr col-lg-6">
                                    <input type="text" class="input heading-S" placeholder="Enter Your Email Address">
                                </div>
                                <div class="input-otr col-lg-6">
                                    <select name="cars" class="input" id="cars">
                                        <option value="Select-Gender">Select Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Other">Other</option>
                                      </select>
                                      <div class="icon-otr">
                                        <i class="ri-arrow-down-s-line icon"></i>
                                      </div>
                                </div>
                                <div class="input-otr col-lg-6">
                                    <input class="input" type="date" id="birthday" name="birthday">
                                    <div class="icon-otr">
                                        <i class="ri-calendar-line icon"></i>
                                    </div>
                                </div>
                                <div class="input-otr col-lg-6">
                                    <select name="cars" class="input" id="cars">
                                        <option value="Select-Gender">Select Time</option>
                                        <option value="1">01:00</option>
                                        <option value="2">02:00</option>
                                        <option value="3">03:00</option>
                                        <option value="4">04:00</option>
                                        <option value="5">05:00</option>
                                        <option value="6">06:00</option>
                                        <option value="7">07:00</option>
                                        <option value="8">08:00</option>
                                        <option value="9">09:00</option>
                                        <option value="10">10:00</option>
                                        <option value="11">11:00</option>
                                        <option value="12">12:00</option>
                                      </select>
                                      <div class="icon-otr">
                                        <i class="ri-time-line icon"></i>
                                      </div>
                                </div>
                                <div class="action">
                                    <a href="#" class="theme-btn">Book Appointment</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--==================================
        Appointment Section End Here
    ===================================-->

    <!--==================================
        Partners Section start Here
    ===================================-->

        <section class="partner-main" id="partner-section">
            <div class="container">
                <div class="row row-custom">
                    <div class="col-partners-otr col-lg-6 col-md-6 ">
                        <ul class="col-partners-inr">
                            <li class="li-logo">
                                <a href="#" class="img-otr">
                                    <img src="./assets/img/v2-partnet-logo-1.png" alt="img">
                                </a>
                            </li>
                            <li class="li-logo">
                                <a href="#" class="img-otr">
                                    <img src="./assets/img/v2-partnet-logo-2.png" alt="img">
                                </a>
                            </li>
                            <li class="li-logo">
                                <a href="#" class="img-otr">
                                    <img src="./assets/img/v2-partnet-logo-3.png" alt="img">
                                </a>
                            </li>
                            <li class="li-logo">
                                <a href="#" class="img-otr">
                                    <img src="./assets/img/v2-partnet-logo-4.png" alt="img">
                                </a>
                            </li>
                            <li class="li-logo">
                                <a href="#" class="img-otr">
                                    <img src="./assets/img/v2-partnet-logo-5.png" alt="img">
                                </a>
                            </li>
                            <li class="li-logo">
                                <a href="#" class="img-otr">
                                    <img src="./assets/img/v2-partnet-logo-1.png" alt="img">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-content-otr col-lg-5 col-md-5">
                        <h2 class="heading-h2 heading">We have partnered <br> with the most <br> famous brands</h2>
                    </div>
                </div>
            </div>
        </section>

    <!--==================================
        Partners Section End Here
    ===================================-->

    <!--==================================
            Footer start Here
    ===================================-->

        <footer class="footer-main">
            <div class="container-fluid">
                <div class="footer-inr">
                   <div class="logo-icon">
                    <a href="" class="logo-otr">
                        <img class="logo" src="assets/img/brand-logo.png" alt="logo">
                    </a>
                    <div class="social-otr">
                        <ul class="social-ul">
                            <li class="social-li">
                                <a href="" class="social-a">
                                    <svg class="icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10Z" fill="#E6E6E6"/></svg>
                                </a>
                            </li>
                            <li class="social-li">
                                <a href="" class="social-a">
                                    <svg class="icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.162 5.656a8.383 8.383 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.211 4.211 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.395 8.395 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.495 8.495 0 0 0 2.087-2.165l-.001-.001Z" fill="#E6E6E6"/></svg>
                                </a>
                            </li>
                            <li class="social-li">
                                <a href="" class="social-a">
                                    <svg class="icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153.509.5.902 1.105 1.153 1.772.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772c-.5.508-1.105.902-1.772 1.153-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2Zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm6.5-.25a1.25 1.25 0 1 0-2.5 0 1.25 1.25 0 0 0 2.5 0ZM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6Z" fill="#E6E6E6"/></svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                   </div>
                    <p class="desc heading-S">© 2022, <a class="link" href="#">Reheal</a>. All rights reserved.</p>
                    <div class="menu-otr">
                        <ul class="menu-ul">
                            <li class="menu-li">
                                <a href="" class="menu-linkk heading-SB">Disclaimer</a>
                            </li>
                            <li class="menu-li">
                                <a href="" class="menu-linkk heading-SB">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    <!--==================================
            Footer End Here
    ===================================-->
    


    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="assets/libs/aos/dist/aos.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
